<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cordsmith - Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="loader" id="loader"></div>
    <header>
        <div class="logo">The Cordsmith</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span class="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <section class="checkout fade-in">
        <h2>Checkout</h2>
        <div class="checkout-container">
            <div class="checkout-form">
                <h3>Shipping Information</h3>
                <form id="checkout-form">
                    <div class="form-group">
                        <label for="full-name">Full Name:</label>
                        <input type="text" id="full-name" name="full-name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="_replyto" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="zip">ZIP Code:</label>
                        <input type="text" id="zip" name="zip" pattern="\d{5}" title="Enter a 5-digit ZIP code" required>
                    </div>
                    <h3>Payment Information</h3>
                    <div class="form-group">
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" name="card-number" placeholder="**** **** **** ****" pattern="\d{16}" title="Enter a 16-digit card number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiry">Expiry Date:</label>
                        <input type="text" id="expiry" name="expiry" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/[0-9]{2}" title="Enter expiry in MM/YY format" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" placeholder="123" pattern="\d{3}" title="Enter a 3-digit CVV" required>
                    </div>
                    <input type="hidden" name="_subject" value="Order Confirmation from The Cordsmith">
                    <input type="hidden" name="_to" value="thecordsmith678@gmail.com">
                    <input type="hidden" name="order-details" id="order-details">
                    <button type="submit" class="btn">Place Order</button>
                </form>
            </div>
            <div class="order-summary">
                <h3>Order Summary</h3>
                <div id="order-items"></div>
                <p id="order-total">Total: $0.00</p>
            </div>
        </div>
    </section>
    <button class="back-to-top" id="back-to-top">↑</button>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>The Cordsmith</h4>
                <p>Handcrafted keychains and accessories made with passion in Coppell, Texas.</p>
                <a href="index.html" class="footer-logo">The Cordsmith</a>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Stay Connected</h4>
                <p>Email: <a href="mailto:thecordsmith678@gmail.com">thecordsmith678@gmail.com</a></p>
                <div class="social-media">
                    <a href="https://instagram.com/thecordsmith" target="_blank">Instagram</a> | 
                    <a href="https://tiktok.com/@thecordsmith" target="_blank">TikTok</a>
                </div>
                <form class="newsletter-form" action="https://formspree.io/f/xyzwrwbz" method="POST">
                    <input type="email" name="_replyto" placeholder="Enter your email" required>
                    <input type="hidden" name="_subject" value="Newsletter Signup">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Pranav Prabhu. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        // Hide loader
        window.addEventListener('load', () => {
            document.getElementById('loader').style.display = 'none';
        });

        // Back to top button
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            backToTop.style.display = window.scrollY > 300 ? 'block' : 'none';
        });
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>