<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cordsmith - Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="loader" id="loader"></div>
    <header>
        <div class="logo">The Cordsmith</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span class="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact fade-in">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-form">
                <form id="contact-form" action="https://formspree.io/f/xyzwrwbz" method="POST">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="_replyto" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <input type="hidden" name="_subject" value="New Contact Form Submission from The Cordsmith">
                    <input type="hidden" name="_to" value="thecordsmith678@gmail.com">
                    <button type="submit" class="btn">Send</button>
                </form>
                <div id="contact-message" class="fade-in" style="display: none; color: #28a745;">Message sent! We'll get back to you soon.</div>
            </div>
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p>Email: <a href="mailto:thecordsmith678@gmail.com">thecordsmith678@gmail.com</a></p>
                <p>Follow us on social media for updates and new designs!</p>
                <div class="social-media">
                    <a href="https://instagram.com/thecordsmith" target="_blank">Instagram</a> | 
                    <a href="https://tiktok.com/@thecordsmith" target="_blank">TikTok</a>
                </div>
            </div>
        </div>
    </section>
    <button class="back-to-top" id="back-to-top">↑</button>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>The Cordsmith</h4>
                <p>Handcrafted keychains and accessories made with passion in Coppell, Texas.</p>
                <a href="index.html" class="footer-logo">The Cordsmith</a>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Stay Connected</h4>
                <p>Email: <a href="mailto:thecordsmith678@gmail.com">thecordsmith678@gmail.com</a></p>
                <div class="social-media">
                    <a href="https://instagram.com/thecordsmith" target="_blank">Instagram</a> | 
                    <a href="https://tiktok.com/@thecordsmith" target="_blank">TikTok</a>
                </div>
                <form class="newsletter-form" action="https://formspree.io/f/xyzwrwbz" method="POST">
                    <input type="email" name="_replyto" placeholder="Enter your email" required>
                    <input type="hidden" name="_subject" value="Newsletter Signup">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Pranav Prabhu. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        // Form submission handling
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            const contactMessage = document.getElementById('contact-message');
            contactMessage.style.display = 'block';
            setTimeout(() => {
                contactMessage.style.display = 'none';
                document.getElementById('contact-form').reset();
            }, 3000);
        });

        // Hide loader
        window.addEventListener('load', () => {
            document.getElementById('loader').style.display = 'none';
        });

        // Back to top button
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            backToTop.style.display = window.scrollY > 300 ? 'block' : 'none';
        });
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>