<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cordsmith - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="loader" id="loader"></div>
    <header>
        <div class="logo">The Cordsmith</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart (<span class="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Handcrafted Keychains & More</h1>
        <p>Unique designs woven with passion and precision.</p>
        <a href="#featured-products" class="btn">Shop Now</a>
    </section>
    <section class="why-choose-us">
        <h2>Why Choose The Cordsmith?</h2>
        <div class="features-grid">
            <div class="feature slide-in">
                <div class="feature-icon">🛠️</div>
                <h3>Handmade Quality</h3>
                <p>Each piece is crafted with care using premium materials.</p>
            </div>
            <div class="feature slide-in" style="animation-delay: 0.2s;">
                <div class="feature-icon">✨</div>
                <h3>Unique Designs</h3>
                <p>Stand out with our exclusive, one-of-a-kind creations.</p>
            </div>
            <div class="feature slide-in" style="animation-delay: 0.4s;">
                <div class="feature-icon">🚚</div>
                <h3>Fast Shipping</h3>
                <p>Get your order delivered quickly and reliably.</p>
            </div>
        </div>
    </section>
    <section class="featured-products">
        <h2>Featured Creations</h2>
        <div class="products-grid" id="featured-products"></div>
    </section>
    <button class="back-to-top" id="back-to-top">↑</button>
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h4>The Cordsmith</h4>
                <p>Handcrafted keychains and accessories made with passion in Coppell, Texas.</p>
                <a href="index.html" class="footer-logo">The Cordsmith</a>
            </div>
            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Stay Connected</h4>
                <p>Email: <a href="mailto:thecordsmith678@gmail.com">thecordsmith678@gmail.com</a></p>
                <div class="social-media">
                    <a href="https://instagram.com/thecordsmith" target="_blank">Instagram</a> | 
                    <a href="https://tiktok.com/@thecordsmith" target="_blank">TikTok</a>
                </div>
                <form class="newsletter-form" action="https://formspree.io/f/xyzwrwbz" method="POST">
                    <input type="email" name="_replyto" placeholder="Enter your email" required>
                    <input type="hidden" name="_subject" value="Newsletter Signup">
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Pranav Prabhu. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        // Populate featured products
        const featuredProducts = products.slice(0, 5);
        const grid = document.getElementById('featured-products');
        featuredProducts.forEach((product, index) => {
            const productDiv = document.createElement('div');
            productDiv.classList.add('product', 'slide-in');
            productDiv.style.animationDelay = `${index * 0.2}s`;
            productDiv.innerHTML = `
                <img src="${product.image}" alt="${product.name}" loading="lazy">
                <h3>${product.name}</h3>
                <p>$${product.price.toFixed(2)}</p>
                <a href="product.html?id=${product.id}" class="btn">View Details</a>
            `;
            grid.appendChild(productDiv);
        });

        // Hide loader
        window.addEventListener('load', () => {
            document.getElementById('loader').style.display = 'none';
        });

        // Back to top button
        const backToTop = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            backToTop.style.display = window.scrollY > 300 ? 'block' : 'none';
        });
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>