body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b5e6ff;
    scroll-behavior: smooth;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #004567;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.loader::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #00bfff;
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #004567;
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    color: #00bfff;
    transform: translateY(-2px);
}

.cart-count {
    font-weight: bold;
    color: #00bfff;
    background: #ffffff;
    border-radius: 50%;
    padding: 2px 8px;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #00bfff, #004567);
    color: #ffffff;
    animation: fade-in 1s ease-in;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    background-color: #515c5d;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #004567;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn.back-home {
    background-color: #bea67c;
}

.btn.back-home:hover {
    background-color: #8b7b5a;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slide-in {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.featured-products, .cart, .checkout, .about, .contact {
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
    text-align: center;
}

.products-grid, .milestone-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin: 20px auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 30px auto;
}

.product, .about-card, .milestone {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature {
    background: linear-gradient(135deg, #ffffff, #f0faff);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #00bfff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: #004567;
}

.feature h3 {
    font-size: 22px;
    color: #004567;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #333;
}

.product:hover, .feature:hover, .about-card:hover, .milestone:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img, .about-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

.product-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px auto;
    padding: 0 20px;
}

.product-image {
    flex: 1;
    min-width: 300px;
}

.product-image img {
    width: 100%;
    max-width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.product-actions {
    display: flex;
    gap: 15px;
}

.cart-table {
    width: 100%;
    margin: 20px 0;
}

.cart-table table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.cart-table th {
    background: #004567;
    color: #ffffff;
}

.cart-table img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.quantity-input {
    width: 60px;
    padding: 5px;
    border: 2px solid #bea67c;
    border-radius: 6px;
    font-size: 14px;
}

.remove-btn {
    background: #ff4d4d;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #cc0000;
}

.cart-total {
    text-align: right;
    margin-top: 20px;
}

.cart-total p {
    font-size: 18px;
    font-weight: bold;
    color: #004567;
}

.checkout-container, .about-content, .contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px auto;
}

.checkout-form, .order-summary, .contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkout-form h3, .order-summary h3, .contact-info h3 {
    color: #004567;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #004567;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #bea67c;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:invalid:focus, .form-group textarea:invalid:focus {
    border-color: #ff4d4d;
}

.order-summary p {
    font-size: 16px;
    color: #004567;
}

.contact-info a {
    color: #004567;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info .social-media a {
    color: #004567;
}

.contact-info .social-media a:hover {
    color: #00bfff;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #004567;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.back-to-top:hover {
    background: #00bfff;
    transform: scale(1.1);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.3s ease;
}

.modal-content h3 {
    color: #004567;
    margin-bottom: 10px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.checkout-success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fade-in 0.5s ease;
}

.checkout-success h2 {
    color: #004567;
    font-size: 32px;
    margin-bottom: 20px;
}

.checkout-success p {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

.checkout-success .btn {
    font-size: 18px;
    padding: 12px 24px;
}

footer {
    padding: 40px 20px;
    background-color: #004567;
    color: #ffffff;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #00bfff;
}

.footer-column p, .footer-column a {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    color: #00bfff;
}

.footer-logo {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin-top: 10px;
}

.footer-column ul {
    list-style: none;
    margin: 0;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column li {
    margin-bottom: 8px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input[type="email"] {
    padding: 8px;
    border: 1px solid #bea67c;
    border-radius: 6px;
    flex: 1;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px #333;
    margin-top: 20px;
}

.social-media a {
    color: #ffffff;
    margin: 10px;
    font-size: 14px;
    text-decoration: none;
}

.social-media a:hover {
    color: #00bfff;
}

@media (max-width: 600px) {
    .hero h1 { font-size: 28px; }
    .hero p { font-size: 16px; }
    .products-grid, .features-grid, .milestone-grid { grid-template-columns: 1fr; }
    .cart-table th, .cart-table td { font-size: 12px; padding: 8px; }
    .quantity-input { width: 50px; }
    .about-content, .contact-content, .product-detail, .footer-content { flex-direction: column; }
    .product-image img { height: 300px; }
    .cart-total { text-align: center; }
}